import fs from 'node:fs';
import path from 'node:path';
import { parseCommandOptions } from '../command-options.js';

const RUN_ID_PATTERN = /^run-\d{8}-\d{6}$/;
const DEFAULT_KEEP = 5;

function success(payload, options = {}) {
  if (options.json) {
    return {
      exitCode: 0,
      stdout: `${JSON.stringify(payload, null, 2)}\n`,
    };
  }

  return {
    exitCode: 0,
    stdout: String(payload) + '\n',
  };
}

function failure(message, exitCode = 1) {
  return {
    exitCode,
    stderr: `${message}\n`,
  };
}

function getRunsDirectory(projectRoot, stateRootOverride) {
  if (stateRootOverride) {
    return path.join(stateRootOverride, 'runs');
  }
  return path.join(projectRoot, '.wazir', 'runs');
}

function listRuns(runsDir) {
  if (!fs.existsSync(runsDir)) {
    return [];
  }

  const entries = fs.readdirSync(runsDir, { withFileTypes: true });
  const runs = entries
    .filter(entry => entry.isDirectory() && RUN_ID_PATTERN.test(entry.name))
    .map(entry => ({
      id: entry.name,
      timestamp: parseRunTimestamp(entry.name),
      path: path.join(runsDir, entry.name),
    }))
    .sort((a, b) => b.timestamp - a.timestamp); // newest first

  return runs;
}

function parseRunTimestamp(runId) {
  const match = runId.match(/^run-(\d{8})-(\d{6})$/);
  if (!match) return 0;

  const [, dateStr, timeStr] = match;
  const year = parseInt(dateStr.substring(0, 4), 10);
  const month = parseInt(dateStr.substring(4, 6), 10);
  const day = parseInt(dateStr.substring(6, 8), 10);
  const hour = parseInt(timeStr.substring(0, 2), 10);
  const min = parseInt(timeStr.substring(2, 4), 10);
  const sec = parseInt(timeStr.substring(4, 6), 10);

  return new Date(year, month - 1, day, hour, min, sec).getTime();
}

function getLatestSymlinkTarget(runsDir) {
  const latestPath = path.join(runsDir, 'latest');
  try {
    if (fs.lstatSync(latestPath).isSymbolicLink()) {
      return fs.readlinkSync(latestPath);
    }
  } catch {
    // Broken symlink or doesn't exist
  }
  return null;
}

function calculateDirSize(dirPath) {
  if (!fs.existsSync(dirPath)) return 0;
  
  let size = 0;
  try {
    const files = fs.readdirSync(dirPath, { withFileTypes: true });
    for (const file of files) {
      const fullPath = path.join(dirPath, file.name);
      if (file.isDirectory()) {
        size += calculateDirSize(fullPath);
      } else {
        size += fs.statSync(fullPath).size;
      }
    }
  } catch {
    // If we can't read, estimate 0
  }
  return size;
}

function identifyDeletable(runs, keep, latestTarget) {
  const keep_count = Math.max(keep, 0);
  const keep_set = runs.slice(0, keep_count).map(r => r.id);

  // Always protect the latest symlink target
  if (latestTarget && !keep_set.includes(latestTarget)) {
    keep_set.push(latestTarget);
  }

  const delete_set = runs.filter(r => !keep_set.includes(r.id)).map(r => r.id);

  return { keep_set, delete_set };
}

function formatAge(timestamp) {
  const now = Date.now();
  const diffMs = now - timestamp;
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);

  if (diffMins < 60) return `${diffMins}m`;
  if (diffHours < 24) return `${diffHours}h`;
  return `${diffDays}d`;
}

function deleteRun(runPath) {
  try {
    fs.rmSync(runPath, { recursive: true, force: true });
    return { success: true };
  } catch (err) {
    return { success: false, error: err.message };
  }
}

export function runPruneCommand(parsed, context = {}) {
  try {
    const args = Array.isArray(parsed) ? parsed : (parsed.args ?? []);
    
    const { options } = parseCommandOptions(args, {
      boolean: ['json', 'force', 'help'],
      string: ['keep', 'state-root'],
    });

    const projectRoot = context.cwd ?? process.cwd();
    const runsDir = getRunsDirectory(projectRoot, options['state-root']);

    if (options.help) {
      const help = `Usage: wazir prune [OPTIONS]

Options:
  --keep N           Retain newest N runs (default: 5)
  --force            Skip confirmation prompt
  --json             Output as JSON
  --state-root PATH  Operate on state-root instead of project-local runs
  --help             Show this help message

Examples:
  wazir prune                    List runs (no deletion)
  wazir prune --keep 10          Keep 10 newest runs
  wazir prune --keep 3 --force   Delete without confirmation
  wazir prune --json             JSON output
`;
      return success(help);
    }

    const runs = listRuns(runsDir);
    const keep = parseInt(options.keep ?? DEFAULT_KEEP, 10);
    const latestTarget = getLatestSymlinkTarget(runsDir);
    const { keep_set, delete_set } = identifyDeletable(runs, keep, latestTarget);

    // If no action needed
    if (delete_set.length === 0) {
      const message = `Already at or under keep target (${runs.length} runs, keep=${keep})`;
      if (options.json) {
        return success({
          action: 'list',
          runs_total: runs.length,
          runs_kept: runs.length,
          runs_deleted: 0,
          size_freed_mb: 0,
          protected_run: latestTarget,
          deleted_runs: [],
          warnings: [],
        }, { json: true });
      }
      return success(message);
    }

    // Calculate size freed
    let sizeFreed = 0;
    for (const runId of delete_set) {
      const run = runs.find(r => r.id === runId);
      if (run) {
        sizeFreed += calculateDirSize(run.path);
      }
    }
    const sizeFreedMb = Math.ceil(sizeFreed / 1024 / 1024);

    // List mode (no deletion yet)
    if (!options.force) {
      const summary = [
        `Will delete ${delete_set.length} run(s), freeing ~${sizeFreedMb}MB:`,
        ...delete_set.map(id => `  - ${id}`),
        '',
        'Protected run (latest symlink): ' + (latestTarget || 'none'),
        '',
      ];

      // For now, simulate user confirmation by returning the list
      // In a real implementation, this would be interactive
      if (options.json) {
        return success({
          action: 'list',
          runs_total: runs.length,
          runs_kept: keep_set.length,
          runs_deleted: delete_set.length,
          size_freed_mb: sizeFreedMb,
          protected_run: latestTarget,
          deleted_runs: delete_set,
          warnings: [],
        }, { json: true });
      }

      return success(summary.join('\n') + '\nRun with --force to delete');
    }

    // Force delete
    const warnings = [];
    const failed = [];

    for (const runId of delete_set) {
      const run = runs.find(r => r.id === runId);
      if (run) {
        const result = deleteRun(run.path);
        if (!result.success) {
          failed.push({ runId, error: result.error });
        }
      }
    }

    // Handle broken symlink
    if (latestTarget && !fs.existsSync(path.join(runsDir, latestTarget))) {
      try {
        fs.unlinkSync(path.join(runsDir, 'latest'));
        warnings.push('latest symlink was broken and cleared');
      } catch {
        // Already gone
      }
    }

    if (failed.length > 0) {
      const errors = failed.map(f => `  - ${f.runId}: ${f.error}`).join('\n');
      return failure(`Failed to delete some runs:\n${errors}`);
    }

    const result = {
      action: 'delete',
      runs_total: runs.length,
      runs_kept: keep_set.length,
      runs_deleted: delete_set.length,
      size_freed_mb: sizeFreedMb,
      protected_run: latestTarget,
      deleted_runs: delete_set,
      warnings,
    };

    if (options.json) {
      return success(result, { json: true });
    }

    const message = [
      `Deleted ${delete_set.length} run(s), freed ~${sizeFreedMb}MB`,
      `Kept ${keep_set.length} run(s) (including protected: ${latestTarget || 'none'})`,
      ...warnings.map(w => `Warning: ${w}`),
    ];

    return success(message.join('\n'));
  } catch (err) {
    return failure(`Error: ${err.message}`);
  }
}
